{
    "name": "hasandotprayoga/xendit",
    "authors": [
        {
            "name": "hasan",
            "email": "hasandotprayoga@gmail.com"
        }
    ],
    "description": "Xendit library",
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Hasandotprayoga\\Xendit\\": "src/"
        }
    }
}
